<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="theme-color" content="#000000">
<link rel="manifest" href="manifest.webmanifest"/>
<title>Rubik's Cube</title>
<style>
    html, body {
        margin: 0px;
        padding: 0px;
        background-color: #000;

        font-size: 0;
        white-space: nowrap;

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    #cube {
        background-color: #000;
        width: 30vh;
        height: 30vh;
    }
    .button {
        display: inline-block;
        width: 10vh;
        height: 10vh;
    }

    .buttonsrow {
        width: 100%;
    }

    .buttonsside {
        display: inline-block;
        width: 20vw;
    }

    .ba {
        cursor: pointer;
        background-size: cover;
    }

    #description {
        font-family: monospace;
        color: #555;
        font-size: 3vh;
        width: 100%;
        text-align: center;
    }

    .almost {
        color: #ffffaa;
    }

    .solved {
        color: #aaffaa;
    }

    @media (max-aspect-ratio: 0.5) {
        #description {
            font-size: 6vw;
        }

        #cube {
            width: 60vw;
            height: 60vw;
        }
        .button {
            width: 20vw;
            height: 20vw;
        }
    }

</style>
<script src="ext/gl-matrix-min.js"></script>
<script src="js/index.js" type="module"></script>
</head>

<body>
    <center>
    <br>

    <table cellpadding=0 cellspacing=0>
        <tr>
            <td><div class="button" onclick="event.preventDefault()"></div></td>
            <td><div class="button" onclick="event.preventDefault()"></div></td>
            <td><div class="button" onclick="event.preventDefault()"></div></td>
            <td><div class="button" onclick="event.preventDefault()"></div></td>
            <td><div class="button" onclick="event.preventDefault()"></div></td>
        </tr>

        <tr>
            <td colspan=5><div class="button" id="description" onclick="event.preventDefault()">Description!</div></td>
        </tr>

        <tr>
            <td><div class="button ba" style="background-image: url(images/rd.png)" onclick="event.preventDefault(); window.cube.act(ACTION_ROT, ROT_F, false)"></div></td>
            <td><div class="button ba" style="background-image: url(images/u.png)" onclick="event.preventDefault(); window.cube.act(ACTION_ROT, ROT_L, false)"></div></td>
            <td><div class="button ba" style="background-image: url(images/u.png)" onclick="event.preventDefault(); window.cube.act(ACTION_ROT, ROT_X, true)"></div></td>
            <td><div class="button ba" style="background-image: url(images/u.png)" onclick="event.preventDefault(); window.cube.act(ACTION_ROT, ROT_R, true)"></div></td>
            <td><div class="button ba" style="background-image: url(images/ld.png)" onclick="event.preventDefault(); window.cube.act(ACTION_ROT, ROT_F, true)"></div></td>
        </tr>
        <tr>
            <td>
                <div class="button ba" style="background-image: url(images/l.png)" onclick="event.preventDefault(); window.cube.act(ACTION_ROT, ROT_U, true)"></div><br>
                <div class="button ba" style="background-image: url(images/l.png)" onclick="event.preventDefault(); window.cube.act(ACTION_ROT, ROT_Y, true)"></div><br>
                <div class="button ba" style="background-image: url(images/l.png)" onclick="event.preventDefault(); window.cube.act(ACTION_ROT, ROT_D, false)"></div>
            </td>

            
            <td colspan=3>
                <!-- <canvas id="cube" width="512" height="512" onclick="event.preventDefault(); window.cube.act(ACTION_TILT, TILT_UD, true)"></canvas> -->
                <canvas id="cube" width="512" height="512" onclick="event.preventDefault(); window.cube.touched(event)"></canvas>
            </td>

            <td class="buttonside">
                <div class="button ba" style="background-image: url(images/r.png)" onclick="event.preventDefault(); window.cube.act(ACTION_ROT, ROT_U, false)"></div><br>
                <div class="button ba" style="background-image: url(images/r.png)" onclick="event.preventDefault(); window.cube.act(ACTION_ROT, ROT_Y, false)"></div><br>
                <div class="button ba" style="background-image: url(images/r.png)" onclick="event.preventDefault(); window.cube.act(ACTION_ROT, ROT_D, true)"></div>
            </td>
        </tr>

        <tr>
            <td><div class="button" onclick="event.preventDefault()"></div></td>
            <td><div class="button ba" style="background-image: url(images/d.png)" onclick="event.preventDefault(); window.cube.act(ACTION_ROT, ROT_L, true)"></div></td>
            <td><div class="button ba" style="background-image: url(images/d.png)" onclick="event.preventDefault(); window.cube.act(ACTION_ROT, ROT_X, false)"></div></td>
            <td><div class="button ba" style="background-image: url(images/d.png)" onclick="event.preventDefault(); window.cube.act(ACTION_ROT, ROT_R, false)"></div></td>
            <td><div class="button" onclick="event.preventDefault()"></div></td>
        </tr>

        <tr>
            <td><div class="button" onclick="event.preventDefault()"></div></td>
            <td><div class="button" onclick="event.preventDefault()"></div></td>
            <td><div class="button" onclick="event.preventDefault()"></div></td>
            <td><div class="button" onclick="event.preventDefault()"></div></td>
            <td><div class="button" onclick="event.preventDefault()"></div></td>
        </tr>

        <tr>
            <td><div class="button ba" style="background-image: url(images/shuffle.png)" ondblclick="window.cube.shuffle()"></div></td>
            <td><div class="button" onclick="event.preventDefault()"></div></td>
            <td><div class="button ba" style="background-image: url(images/move0.png)" ondblclick="window.cube.act(ACTION_MOVE, MOVE_SWAP_FB_CORNERS)"></div></td>
            <td><div class="button ba" style="background-image: url(images/move1.png)" ondblclick="window.cube.act(ACTION_MOVE, MOVE_SPIN_3_CORNERS)"></div></td>
            <td><div class="button ba" style="background-image: url(images/move2.png)" ondblclick="window.cube.act(ACTION_MOVE, MOVE_RUBE_MOVE)"></div></td>
        </tr>

    </table>
    </center>
</body>
</html>
